<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{title}</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <h1>本の管理</h1>


    <!-- 検索・削除画面 -->
    <div class="tab-wrap">
        <input id="TAB-01" type="radio" name="TAB" class="tab-switch"/><label class="tab-label" for="TAB-01">本の一覧・検索</label>
        <div class="tab-content">
            <!-- 検索フォーム -->
            <form class="search">
                    <input type="text" placeholder="検索したい作品名を入力" name="v1" required>
                    <input type="submit" class="srch_btn button" formaction="search" value="検索">
            </form>

            <!-- 一覧と削除ボタン -->
            <form>
                <input type="submit" formaction="delete" value="削除" class="button dlt_btn">
                 
                <table rules="none">
                    <tr>
                        <th class="th1" scope="col"></th>
                        <th class="th2" scope="col">作品名</th>
                        <th class="th3" scope="col">巻数</th>
                        <th class="th4" scope="col">コメント</th>
                    </tr>
                </table>

                <div class="booklist">
                    <table rules="cols">
                        <tbody>
                        {body1}
                        </tbody>
                    </table>   
                </div>
            </form>
        </div>
        

        <!-- 本の追加 -->
        <input id="TAB-02" type="radio" name="TAB" class="tab-switch"  checked="checked" /><label class="tab-label" for="TAB-02">本の追加</label>
        <div class="tab-content">
            <div class="form1">
                <form class="add">
                    <h4>●作品名<span class="red">(※入力必須)</span></h4>
                    <input type="text" name="v1" required><br>

                    <h4>●巻数</h4>
                    <input type="number" name="v2"><br>
                    
                    <h4>●コメント</h4>
                    <textarea name="v3"></textarea><br>
                    
                    <input type="submit" class="button add_btn" formaction="insert" value="登録">
                </form>
            </div>
        </div>


        <!-- サイトの説明 -->
        <input id="TAB-03" type="radio" name="TAB" class="tab-switch" /><label class="tab-label" for="TAB-03">このサイトについて</label>
        <div class="tab-content">
            aaa
        </div>
    </div>

</body>
</html>
